|top
clk => clk.IN6
s_rst_n => rst_r[0].ACLR
s_rst_n => rst_r[1].ACLR
key1 => key1.IN1
key2 => key2.IN1
key3 => key3.IN1
led << led:led_inst.led
rs << lcd:lcd_inst.rs
rw << lcd:lcd_inst.rw
en << lcd:lcd_inst.en
on << lcd:lcd_inst.on
data[0] << lcd:lcd_inst.data
data[1] << lcd:lcd_inst.data
data[2] << lcd:lcd_inst.data
data[3] << lcd:lcd_inst.data
data[4] << lcd:lcd_inst.data
data[5] << lcd:lcd_inst.data
data[6] << lcd:lcd_inst.data
data[7] << lcd:lcd_inst.data


|top|lcd:lcd_inst
clk => flag.CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => cnt2[18].CLK
clk => cnt2[19].CLK
clk => lcd_clk.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => one_7[0].CLK
clk => one_7[1].CLK
clk => one_7[2].CLK
clk => one_7[3].CLK
clk => one_7[4].CLK
clk => one_7[5].CLK
clk => one_7[6].CLK
clk => one_7[7].CLK
clk => one_6[0].CLK
clk => one_6[1].CLK
clk => one_6[2].CLK
clk => one_6[3].CLK
clk => one_6[4].CLK
clk => one_6[5].CLK
clk => one_6[6].CLK
clk => one_6[7].CLK
clk => one_10[0].CLK
clk => one_10[1].CLK
clk => one_10[2].CLK
clk => one_10[3].CLK
clk => one_10[4].CLK
clk => one_10[5].CLK
clk => one_10[6].CLK
clk => one_10[7].CLK
clk => one_9[0].CLK
clk => one_9[1].CLK
clk => one_9[2].CLK
clk => one_9[3].CLK
clk => one_9[4].CLK
clk => one_9[5].CLK
clk => one_9[6].CLK
clk => one_9[7].CLK
clk => two_7[0].CLK
clk => two_7[1].CLK
clk => two_7[2].CLK
clk => two_7[3].CLK
clk => two_7[4].CLK
clk => two_7[5].CLK
clk => two_7[6].CLK
clk => two_7[7].CLK
clk => two_6[0].CLK
clk => two_6[1].CLK
clk => two_6[2].CLK
clk => two_6[3].CLK
clk => two_6[4].CLK
clk => two_6[5].CLK
clk => two_6[6].CLK
clk => two_6[7].CLK
clk => two_10[0].CLK
clk => two_10[1].CLK
clk => two_10[2].CLK
clk => two_10[3].CLK
clk => two_10[4].CLK
clk => two_10[5].CLK
clk => two_10[6].CLK
clk => two_10[7].CLK
clk => two_9[0].CLK
clk => two_9[1].CLK
clk => two_9[2].CLK
clk => two_9[3].CLK
clk => two_9[4].CLK
clk => two_9[5].CLK
clk => two_9[6].CLK
clk => two_9[7].CLK
clk => two_13[0].CLK
clk => two_13[1].CLK
clk => two_13[2].CLK
clk => two_13[3].CLK
clk => two_13[4].CLK
clk => two_13[5].CLK
clk => two_13[6].CLK
clk => two_13[7].CLK
clk => two_12[0].CLK
clk => two_12[1].CLK
clk => two_12[2].CLK
clk => two_12[3].CLK
clk => two_12[4].CLK
clk => two_12[5].CLK
clk => two_12[6].CLK
clk => two_12[7].CLK
clk => scan_flag.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => cnt1[4].ACLR
rst_n => cnt1[5].ACLR
rst_n => cnt1[6].ACLR
rst_n => cnt1[7].ACLR
rst_n => cnt1[8].ACLR
rst_n => cnt1[9].ACLR
rst_n => cnt1[10].ACLR
rst_n => cnt1[11].ACLR
rst_n => cnt1[12].ACLR
rst_n => cnt1[13].ACLR
rst_n => cnt1[14].ACLR
rst_n => cnt1[15].ACLR
rst_n => cnt1[16].ACLR
rst_n => cnt1[17].ACLR
rst_n => cnt1[18].ACLR
rst_n => cnt1[19].ACLR
rst_n => cnt1[20].ACLR
rst_n => cnt1[21].ACLR
rst_n => cnt1[22].ACLR
rst_n => cnt1[23].ACLR
rst_n => lcd_clk.ACLR
rst_n => scan_flag.ACLR
rst_n => two_13[0].ACLR
rst_n => two_13[1].ACLR
rst_n => two_13[2].ACLR
rst_n => two_13[3].ACLR
rst_n => two_13[4].PRESET
rst_n => two_13[5].PRESET
rst_n => two_13[6].ACLR
rst_n => two_13[7].ACLR
rst_n => two_12[0].ACLR
rst_n => two_12[1].ACLR
rst_n => two_12[2].ACLR
rst_n => two_12[3].ACLR
rst_n => two_12[4].PRESET
rst_n => two_12[5].PRESET
rst_n => two_12[6].ACLR
rst_n => two_12[7].ACLR
rst_n => two_10[0].ACLR
rst_n => two_10[1].ACLR
rst_n => two_10[2].ACLR
rst_n => two_10[3].ACLR
rst_n => two_10[4].PRESET
rst_n => two_10[5].PRESET
rst_n => two_10[6].ACLR
rst_n => two_10[7].ACLR
rst_n => two_9[0].ACLR
rst_n => two_9[1].ACLR
rst_n => two_9[2].ACLR
rst_n => two_9[3].ACLR
rst_n => two_9[4].PRESET
rst_n => two_9[5].PRESET
rst_n => two_9[6].ACLR
rst_n => two_9[7].ACLR
rst_n => two_7[0].ACLR
rst_n => two_7[1].ACLR
rst_n => two_7[2].ACLR
rst_n => two_7[3].ACLR
rst_n => two_7[4].PRESET
rst_n => two_7[5].PRESET
rst_n => two_7[6].ACLR
rst_n => two_7[7].ACLR
rst_n => two_6[0].ACLR
rst_n => two_6[1].ACLR
rst_n => two_6[2].ACLR
rst_n => two_6[3].ACLR
rst_n => two_6[4].PRESET
rst_n => two_6[5].PRESET
rst_n => two_6[6].ACLR
rst_n => two_6[7].ACLR
rst_n => one_10[0].ACLR
rst_n => one_10[1].ACLR
rst_n => one_10[2].ACLR
rst_n => one_10[3].ACLR
rst_n => one_10[4].PRESET
rst_n => one_10[5].PRESET
rst_n => one_10[6].ACLR
rst_n => one_10[7].ACLR
rst_n => one_9[0].ACLR
rst_n => one_9[1].ACLR
rst_n => one_9[2].ACLR
rst_n => one_9[3].ACLR
rst_n => one_9[4].PRESET
rst_n => one_9[5].PRESET
rst_n => one_9[6].ACLR
rst_n => one_9[7].ACLR
rst_n => one_7[0].ACLR
rst_n => one_7[1].ACLR
rst_n => one_7[2].ACLR
rst_n => one_7[3].ACLR
rst_n => one_7[4].PRESET
rst_n => one_7[5].PRESET
rst_n => one_7[6].ACLR
rst_n => one_7[7].ACLR
rst_n => one_6[0].ACLR
rst_n => one_6[1].ACLR
rst_n => one_6[2].ACLR
rst_n => one_6[3].ACLR
rst_n => one_6[4].PRESET
rst_n => one_6[5].PRESET
rst_n => one_6[6].ACLR
rst_n => one_6[7].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt2[0].ACLR
rst_n => cnt2[1].ACLR
rst_n => cnt2[2].ACLR
rst_n => cnt2[3].ACLR
rst_n => cnt2[4].ACLR
rst_n => cnt2[5].ACLR
rst_n => cnt2[6].ACLR
rst_n => cnt2[7].ACLR
rst_n => cnt2[8].ACLR
rst_n => cnt2[9].ACLR
rst_n => cnt2[10].ACLR
rst_n => cnt2[11].ACLR
rst_n => cnt2[12].ACLR
rst_n => cnt2[13].ACLR
rst_n => cnt2[14].ACLR
rst_n => cnt2[15].ACLR
rst_n => cnt2[16].ACLR
rst_n => cnt2[17].ACLR
rst_n => cnt2[18].ACLR
rst_n => cnt2[19].ACLR
rst_n => flag.ACLR
rst_n => status_c~3.DATAIN
sec_l[0] => two_13.DATAA
sec_l[1] => two_13.DATAA
sec_l[2] => two_13.DATAA
sec_l[3] => two_13.DATAA
sec_h[0] => two_12.DATAA
sec_h[1] => two_12.DATAA
sec_h[2] => two_12.DATAA
sec_h[3] => two_12.DATAA
min_l[0] => two_10.DATAA
min_l[1] => two_10.DATAA
min_l[2] => two_10.DATAA
min_l[3] => two_10.DATAA
min_h[0] => two_9.DATAA
min_h[1] => two_9.DATAA
min_h[2] => two_9.DATAA
min_h[3] => two_9.DATAA
hour_l[0] => two_7.DATAA
hour_l[1] => two_7.DATAA
hour_l[2] => two_7.DATAA
hour_l[3] => two_7.DATAA
hour_h[0] => two_6.DATAA
hour_h[1] => two_6.DATAA
hour_h[2] => two_6.DATAA
hour_h[3] => two_6.DATAA
alarm_min_l[0] => one_10.DATAA
alarm_min_l[1] => one_10.DATAA
alarm_min_l[2] => one_10.DATAA
alarm_min_l[3] => one_10.DATAA
alarm_min_h[0] => one_9.DATAA
alarm_min_h[1] => one_9.DATAA
alarm_min_h[2] => one_9.DATAA
alarm_min_h[3] => one_9.DATAA
alarm_hour_l[0] => one_7.DATAA
alarm_hour_l[1] => one_7.DATAA
alarm_hour_l[2] => one_7.DATAA
alarm_hour_l[3] => one_7.DATAA
alarm_hour_h[0] => one_6.DATAA
alarm_hour_h[1] => one_6.DATAA
alarm_hour_h[2] => one_6.DATAA
alarm_hour_h[3] => one_6.DATAA
adjust[0] => Equal1.IN60
adjust[0] => Equal2.IN30
adjust[0] => Equal3.IN60
adjust[0] => Equal4.IN30
adjust[0] => Equal5.IN60
adjust[1] => Equal1.IN30
adjust[1] => Equal2.IN60
adjust[1] => Equal3.IN59
adjust[1] => Equal4.IN29
adjust[1] => Equal5.IN29
adjust[2] => Equal1.IN29
adjust[2] => Equal2.IN29
adjust[2] => Equal3.IN29
adjust[2] => Equal4.IN60
adjust[2] => Equal5.IN59
rs <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
en <= lcd_clk.DB_MAX_OUTPUT_PORT_TYPE
on <= <VCC>
data[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|top|alarm:alarm_inst
clk => clk.IN5
rst_n => rst_n.IN5
key1 => adjust.OUTPUTSELECT
key1 => adjust.OUTPUTSELECT
key1 => adjust.OUTPUTSELECT
key1 => end_adjust.IN1
key2 => key2.IN5
key3 => key3.IN5
sec_l[0] <= counter60:sec_inst.cnt_l
sec_l[1] <= counter60:sec_inst.cnt_l
sec_l[2] <= counter60:sec_inst.cnt_l
sec_l[3] <= counter60:sec_inst.cnt_l
sec_h[0] <= counter60:sec_inst.cnt_h
sec_h[1] <= counter60:sec_inst.cnt_h
sec_h[2] <= counter60:sec_inst.cnt_h
sec_h[3] <= counter60:sec_inst.cnt_h
min_l[0] <= counter60:min_inst.cnt_l
min_l[1] <= counter60:min_inst.cnt_l
min_l[2] <= counter60:min_inst.cnt_l
min_l[3] <= counter60:min_inst.cnt_l
min_h[0] <= counter60:min_inst.cnt_h
min_h[1] <= counter60:min_inst.cnt_h
min_h[2] <= counter60:min_inst.cnt_h
min_h[3] <= counter60:min_inst.cnt_h
hour_l[0] <= counter24:hour_inst.cnt_l
hour_l[1] <= counter24:hour_inst.cnt_l
hour_l[2] <= counter24:hour_inst.cnt_l
hour_l[3] <= counter24:hour_inst.cnt_l
hour_h[0] <= counter24:hour_inst.cnt_h
hour_h[1] <= counter24:hour_inst.cnt_h
hour_h[2] <= counter24:hour_inst.cnt_h
hour_h[3] <= counter24:hour_inst.cnt_h
alarm_min_l[0] <= counter60:alarm_min_inst.cnt_l
alarm_min_l[1] <= counter60:alarm_min_inst.cnt_l
alarm_min_l[2] <= counter60:alarm_min_inst.cnt_l
alarm_min_l[3] <= counter60:alarm_min_inst.cnt_l
alarm_min_h[0] <= counter60:alarm_min_inst.cnt_h
alarm_min_h[1] <= counter60:alarm_min_inst.cnt_h
alarm_min_h[2] <= counter60:alarm_min_inst.cnt_h
alarm_min_h[3] <= counter60:alarm_min_inst.cnt_h
alarm_hour_l[0] <= counter24:alarm_hour_inst.cnt_l
alarm_hour_l[1] <= counter24:alarm_hour_inst.cnt_l
alarm_hour_l[2] <= counter24:alarm_hour_inst.cnt_l
alarm_hour_l[3] <= counter24:alarm_hour_inst.cnt_l
alarm_hour_h[0] <= counter24:alarm_hour_inst.cnt_h
alarm_hour_h[1] <= counter24:alarm_hour_inst.cnt_h
alarm_hour_h[2] <= counter24:alarm_hour_inst.cnt_h
alarm_hour_h[3] <= counter24:alarm_hour_inst.cnt_h
adjust[0] <= adjust[0].DB_MAX_OUTPUT_PORT_TYPE
adjust[1] <= adjust[1].DB_MAX_OUTPUT_PORT_TYPE
adjust[2] <= adjust[2].DB_MAX_OUTPUT_PORT_TYPE


|top|alarm:alarm_inst|counter60:sec_inst
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => always1.IN1
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => always1.IN1
adjust[0] => Equal0.IN2
adjust[1] => Equal0.IN1
adjust[2] => Equal0.IN0
mode[0] => Equal0.IN5
mode[1] => Equal0.IN4
mode[2] => Equal0.IN3
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => end_cnt0.IN1
cnt_l[0] <= cnt0[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[1] <= cnt0[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[2] <= cnt0[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[3] <= cnt0[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[0] <= cnt1[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[1] <= cnt1[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[2] <= cnt1[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[3] <= cnt1[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= end_cnt1.DB_MAX_OUTPUT_PORT_TYPE


|top|alarm:alarm_inst|counter60:min_inst
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => always1.IN1
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => always1.IN1
adjust[0] => Equal0.IN2
adjust[1] => Equal0.IN1
adjust[2] => Equal0.IN0
mode[0] => Equal0.IN5
mode[1] => Equal0.IN4
mode[2] => Equal0.IN3
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => end_cnt0.IN1
cnt_l[0] <= cnt0[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[1] <= cnt0[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[2] <= cnt0[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[3] <= cnt0[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[0] <= cnt1[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[1] <= cnt1[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[2] <= cnt1[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[3] <= cnt1[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= end_cnt1.DB_MAX_OUTPUT_PORT_TYPE


|top|alarm:alarm_inst|counter24:hour_inst
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => always1.IN1
key2 => always1.IN1
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => always1.IN1
adjust[0] => Equal0.IN2
adjust[1] => Equal0.IN1
adjust[2] => Equal0.IN0
mode[0] => Equal0.IN5
mode[1] => Equal0.IN4
mode[2] => Equal0.IN3
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => end_cnt0.IN1
en => end_cnt0.IN1
cnt_l[0] <= cnt0[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[1] <= cnt0[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[2] <= cnt0[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[3] <= cnt0[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[0] <= cnt1[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[1] <= cnt1[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[2] <= cnt1[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[3] <= cnt1[3].DB_MAX_OUTPUT_PORT_TYPE


|top|alarm:alarm_inst|counter60:alarm_min_inst
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => always1.IN1
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => always1.IN1
adjust[0] => Equal0.IN2
adjust[1] => Equal0.IN1
adjust[2] => Equal0.IN0
mode[0] => Equal0.IN5
mode[1] => Equal0.IN4
mode[2] => Equal0.IN3
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => end_cnt0.IN1
cnt_l[0] <= cnt0[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[1] <= cnt0[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[2] <= cnt0[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[3] <= cnt0[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[0] <= cnt1[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[1] <= cnt1[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[2] <= cnt1[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[3] <= cnt1[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= end_cnt1.DB_MAX_OUTPUT_PORT_TYPE


|top|alarm:alarm_inst|counter24:alarm_hour_inst
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => cnt0.OUTPUTSELECT
key2 => always1.IN1
key2 => always1.IN1
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => cnt0.OUTPUTSELECT
key3 => always1.IN1
adjust[0] => Equal0.IN2
adjust[1] => Equal0.IN1
adjust[2] => Equal0.IN0
mode[0] => Equal0.IN5
mode[1] => Equal0.IN4
mode[2] => Equal0.IN3
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => cnt0.OUTPUTSELECT
en => end_cnt0.IN1
en => end_cnt0.IN1
cnt_l[0] <= cnt0[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[1] <= cnt0[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[2] <= cnt0[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_l[3] <= cnt0[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[0] <= cnt1[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[1] <= cnt1[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[2] <= cnt1[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_h[3] <= cnt1[3].DB_MAX_OUTPUT_PORT_TYPE


|top|led:led_inst
clk => led~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => led~reg0.ACLR
alarm_min_l[0] => Equal3.IN3
alarm_min_l[1] => Equal3.IN2
alarm_min_l[2] => Equal3.IN1
alarm_min_l[3] => Equal3.IN0
alarm_min_h[0] => Equal2.IN3
alarm_min_h[1] => Equal2.IN2
alarm_min_h[2] => Equal2.IN1
alarm_min_h[3] => Equal2.IN0
alarm_hour_l[0] => Equal1.IN3
alarm_hour_l[1] => Equal1.IN2
alarm_hour_l[2] => Equal1.IN1
alarm_hour_l[3] => Equal1.IN0
alarm_hour_h[0] => Equal0.IN3
alarm_hour_h[1] => Equal0.IN2
alarm_hour_h[2] => Equal0.IN1
alarm_hour_h[3] => Equal0.IN0
min_l[0] => Equal3.IN7
min_l[1] => Equal3.IN6
min_l[2] => Equal3.IN5
min_l[3] => Equal3.IN4
min_h[0] => Equal2.IN7
min_h[1] => Equal2.IN6
min_h[2] => Equal2.IN5
min_h[3] => Equal2.IN4
hour_l[0] => Equal1.IN7
hour_l[1] => Equal1.IN6
hour_l[2] => Equal1.IN5
hour_l[3] => Equal1.IN4
hour_h[0] => Equal0.IN7
hour_h[1] => Equal0.IN6
hour_h[2] => Equal0.IN5
hour_h[3] => Equal0.IN4
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|debounce:debounce_inst1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => key_r[0].CLK
clk => key_r[1].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => key_r[0].ACLR
rst_n => key_r[1].ACLR
key_in => key_r[0].DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


|top|debounce:debounce_inst2
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => key_r[0].CLK
clk => key_r[1].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => key_r[0].ACLR
rst_n => key_r[1].ACLR
key_in => key_r[0].DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


|top|debounce:debounce_inst3
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => key_r[0].CLK
clk => key_r[1].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => key_r[0].ACLR
rst_n => key_r[1].ACLR
key_in => key_r[0].DATAIN
key_out <= key_out.DB_MAX_OUTPUT_PORT_TYPE


